spring.application.name=gerenciador-tarefas

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=Gerenciador-Tarefas-DB;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=SDMA4ever*-+

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
